<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" >
    <title>RedStore | Ecommerce Website </title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,600;1,400;1,500;1,600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    
    
</head>
<body>


    <div class="header">
    <div class="container">
     <div class="navbar">
        <div class="logo">
            <img src="images/logo.png" width="125px">
        </div>
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Products</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact</a></li>
                <li><a href="">Account</a></li>
             </ul>
        </nav>
        <img src="images/cart.png" width="35px" height="30px">
    </div>
    </div>
    <div class="row">
        <div class="col-2">
        <h1> Give Your Self<br>A New style!</h1>
            <a href="" class="btn">Explore Now &#8594;</a>
     
        </div>
        <div class="col-2">
            <img src="images/image1.png">
        </div>
    </div>
    </div>
   

<!-------------- feature Categories---------->
    <div class="categories">
        <div class="small-container">
        <div class="row">
            <div class="col-3">
            <img src="images/category-1.jpg">
            </div>
            <div class="col-3"> 
                <img src="images/category-2.jpg">
                </div>
            <div class="col-3">
            <img src="images/category-3.jpg">
                </div>
              </div>
            </div>
        </div>
<!-------------- feature Products---------->
        <div class="small-container">
            <h2 class="title">Featured Products</h2>
            <div class="row">
            <div class="col-4">
                <img src="images/product-1.jpg">
                <h4> Red Printed T-Shirts</h4>
                
                <div class="ratings">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
                </div>
                
                <p> Rs.500.00</p>
                </div>
                <div class="col-4">
                <img src="images/product-2.jpg">
                <h4> Black Sports Shoes</h4>
                
                <div class="ratings">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                 <i class="fa fa-star-half-o"></i>
                </div>
                
                <p> Rs.800.00</p>
                </div>
                <div class="col-4">
                <img src="images/product-3.jpg">
                <h4> Pant</h4>
                
                <div class="ratings">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
               <i class="fa fa-star"></i>
                <i class="fa fa-star-half-o"></i>
                 <i class="fa fa-star-o"></i>
                   </div>
                
                <p> Rs.480.00</p>
                </div>
                <div class="col-4">
                <img src="images/product-4.jpg">
                <h4> Navy Blue T-Shirts</h4>
                
                <div class="ratings">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
               
                </div>
                
                <p> Rs.350.00</p>
                </div>
               
            </div>
            <h2 class="title">Latest Products</h2>
            <div class="row">
            <div class="col-4">
                <img src="images/product-5.jpg">
                <h4> Shoes</h4>
                
                <div class="ratings">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
                </div>
                
                <p> Rs.500.00</p>
                </div>
                <div class="col-4">
                <img src="images/product-6.jpg">
                <h4> Black T- Shirt</h4>
                
                <div class="ratings">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                 <i class="fa fa-star-half-o"></i>
                </div>
                
                <p> Rs.550.00</p>
                </div>
                <div class="col-4">
                <img src="images/product-7.jpg">
                <h4> Socks</h4>
                
                <div class="ratings">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
               <i class="fa fa-star"></i>
                <i class="fa fa-star-half-o"></i>
                 <i class="fa fa-star-o"></i>
                   </div>
                
                <p> Rs.300.00</p>
                </div>
                <div class="col-4">
                <img src="images/product-8.jpg">
                <h4> Watch</h4>
                
                <div class="ratings">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
               
                </div>
                
                <p> Rs.960.00</p>
                </div>
               <div class="col-4">
                <img src="images/product-9.jpg">
                <h4> Watch</h4>
                
                <div class="ratings">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
                </div>
                
                <p> Rs.500.00</p>
                </div>
                <div class="col-4">
                <img src="images/product-10.jpg">
                <h4> Black Sport Shoes</h4>
                
                <div class="ratings">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                 <i class="fa fa-star-half-o"></i>
                </div>
                
                <p> Rs.550.00</p>
                </div>
                <div class="col-4">
                <img src="images/product-11.jpg">
                <h4> Shoes</h4>
                
                <div class="ratings">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
               <i class="fa fa-star"></i>
                <i class="fa fa-star-half-o"></i>
                 <i class="fa fa-star-o"></i>
                   </div>
                
                <p> Rs.650.00</p>
                </div>
                <div class="col-4">
                <img src="images/product-12.jpg">
                <h4> Pant</h4>
                
                <div class="ratings">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
          
                </div>
                
                <p> Rs.450.00</p>
                </div>
            </div>
        </div            >
<!------------Offer---------------->
        <div class="offer">
            <div class="small-container">
                <div class="row">
                <div class="col-2">
                    <img src="images/exclusive.png" class="offer-img">
                    </div>
                    <div class="col-2">
                    <p>Exclusively Available on Redstore </p>
                        <h1> Smart Band 4 </h1>
                        <a href="" class="btn">Buy Now &#8594;</a>
                    </div>
                </div>
            </div>
        </div>
          
<!------COntact------------>	
<section id="contact">	
	
	<div class="container">
		<h1>Get In Touch</h1>
		<div class="row">
			<div class="col-md-6">
				<form class="contact-form">
				<div class="form-group">
				<input type="text" class="form-control" placeholder="Your Name..">
				</div>
				<div class="form-group">
				<input type="number" class="form-control" placeholder="Phone no.">
				</div>
				<div class="form-group">
				<input type="email" class="form-control" placeholder="Email..">
				</div>
				<div class="form-group">
				<textarea class="form-control" rows="4" placeholder="Message.."></textarea>
				</div>
			
				<button type="submit" class="btn btn-primary">Submit</button>
				</form>
			</div>
			<div class="col-md-6 contact-info">
				<div class="follow"><b><i class="fa fa-map-marker"></i>  </b>Baramati Road,Near SVPM college,Malegaon</div>
				<div class="follow"><b><i class="fa fa-mobile"></i>  </b>(+91)9158633409</div>
				<div class="follow"><b><i class="fa fa-envelope"></i>  </b>redstores@gmail.com</div>
				
				
				<div class="follow"><label><b>Get Social </b></label>
				<a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
				<a href="https://www.youtube.com/"><i class="fa fa-youtube-play"></i></a>
				<a href="https://twitter.com/login"><i class="fa fa-twitter"></i></a>
				<a href="https://myaccount.google.com/"><i class="fa fa-google-plus"></i></a>
				
				</div>
			</div>
			
		</div>

	</div>

</section>
        <script>
    alert("Welcome To RED STORE");
    </script>
        

</body>
</html>